Активные соединения с интернетом (w/o servers)
Proto Recv-Q Send-Q Local Address Foreign Address State      
tcp        0      0 thinkpad:43534          228.61.149.34.bc.:https ESTABLISHED
tcp        0      0 thinkpad:45264          52.98.208.114:https     TIME_WAIT  
tcp        0      0 thinkpad:41378          68.232.34.200:https     TIME_WAIT  
tcp        0      0 thinkpad:36434          ns331651.ip-37-187:9001 ESTABLISHED
tcp        0      0 thinkpad:48864          13.83.65.43:https       TIME_WAIT  
tcp        0      0 thinkpad:51652          228.61.149.34.bc.:https ESTABLISHED
tcp        0      0 thinkpad:35162          waw02s22-in-f10.1:https ESTABLISHED
tcp        0      0 thinkpad:42020          52.98.208.114:https     ESTABLISHED
tcp        0      0 thinkpad:59808          172.67.24.131:https     ESTABLISHED
tcp        0      0 thinkpad:40114          ec2-34-209-131-4.:https ESTABLISHED
tcp        1      0 thinkpad:39092          20.190.160.24:https     CLOSE_WAIT 
tcp        0      0 thinkpad:49076          bud02s34-in-f10.1:https ESTABLISHED
tcp        0      0 thinkpad:35160          waw02s22-in-f10.1:https ESTABLISHED
tcp        0      0 thinkpad:40113          51.140.202.63:https     ESTABLISHED
tcp        0      0 thinkpad:43560          par10s21-in-f206.:https ESTABLISHED
tcp        0      0 thinkpad:53482          mail.stepik.org:https   ESTABLISHED
tcp        0      0 thinkpad:55454          bud02s34-in-f5.1e:https ESTABLISHED
tcp        0   1507 thinkpad:58928          20.190.160.96:https     ESTABLISHED
tcp        0      0 thinkpad:55434          waw02s16-in-f14.1:https ESTABLISHED
tcp        1      0 thinkpad:41892          195.82.146.121:http     CLOSE_WAIT 
tcp        0      0 thinkpad:57826          waw02s18-in-f3.1e:https ESTABLISHED
tcp        0      0 thinkpad:49078          bud02s34-in-f10.1:https TIME_WAIT  
tcp        1      0 thinkpad:51322          239.237.117.34.bc:https CLOSE_WAIT 
tcp        0      0 thinkpad:51288          162.125.35.134:https    ESTABLISHED
tcp        0      0 thinkpad:58170          40.127.110.237:https    TIME_WAIT  
tcp        0      0 thinkpad:47292          13.83.65.43:https       ESTABLISHED
tcp        0      0 thinkpad:47686          162.125.19.9:https      ESTABLISHED
tcp       25      0 thinkpad:51138          cdn-185-199-109-1:https CLOSE_WAIT 
tcp6      64      0 thinkpad:52816          server-54-230-229:https CLOSE_WAIT 
tcp6      64      0 thinkpad:52820          server-54-230-229:https CLOSE_WAIT 
tcp6       0      0 thinkpad:55680          server-99-84-144-:https ESTABLISHED
tcp6      64      0 thinkpad:52824          server-54-230-229:https CLOSE_WAIT 
tcp6      64      0 thinkpad:52856          server-54-230-229:https CLOSE_WAIT 
tcp6      64      0 thinkpad:52858          server-54-230-229:https CLOSE_WAIT 
tcp6       0      0 thinkpad:55682          server-99-84-144-:https ESTABLISHED
tcp6      64      0 thinkpad:52826          server-54-230-229:https CLOSE_WAIT 
tcp6      64      0 thinkpad:46130          server-54-230-229:https CLOSE_WAIT 
tcp6      64      0 thinkpad:52818          server-54-230-229:https CLOSE_WAIT 
tcp6      64      0 thinkpad:52822          server-54-230-229:https CLOSE_WAIT 
udp        0      0 thinkpad:39365          DD-WRT:5351             ESTABLISHED
udp        0      0 thinkpad:bootpc         DD-WRT:bootps           ESTABLISHED
udp6       0      0 localhost:40302         localhost:40302         ESTABLISHED
Активные сокеты домена UNIX (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Путь
unix  2      [ ]         DGRAM                    37828    /run/user/1000/systemd/notify
unix  4      [ ]         DGRAM                    15089    /run/systemd/notify
unix  3      [ ]         SEQPACKET  CONNECTED     2583595  @0005b
unix  3      [ ]         SEQPACKET  CONNECTED     2583593  @0005a
unix  2      [ ]         DGRAM                    15118    /run/systemd/journal/syslog
unix  2      [ ]         DGRAM                    3027081  /run/wpa_supplicant/wlp3s0
unix  22     [ ]         DGRAM                    15128    /run/systemd/journal/dev-log
unix  8      [ ]         DGRAM                    15132    /run/systemd/journal/socket
unix  3      [ ]         SEQPACKET  CONNECTED     3130078  @00064
unix  3      [ ]         STREAM     CONNECTED     2606397  
unix  2      [ ]         DGRAM                    37809    
unix  3      [ ]         STREAM     CONNECTED     3414327  
unix  3      [ ]         STREAM     CONNECTED     30162    
unix  3      [ ]         STREAM     CONNECTED     27398    
unix  3      [ ]         STREAM     CONNECTED     3130042  
unix  3      [ ]         STREAM     CONNECTED     2577550  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     71914    @/dbus-vfs-daemon/socket-kf3DawqS
unix  3      [ ]         STREAM     CONNECTED     3415848  
unix  3      [ ]         STREAM     CONNECTED     2574321  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2574259  
unix  3      [ ]         STREAM     CONNECTED     24359    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    15090    
unix  3      [ ]         STREAM     CONNECTED     3131904  
unix  3      [ ]         STREAM     CONNECTED     41033    
unix  3      [ ]         STREAM     CONNECTED     32021    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2576911  
unix  3      [ ]         STREAM     CONNECTED     34516    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3437528  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2577015  /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     2556901  
unix  3      [ ]         STREAM     CONNECTED     38902    
unix  3      [ ]         STREAM     CONNECTED     34490    
unix  3      [ ]         STREAM     CONNECTED     40317    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2604242  
unix  3      [ ]         STREAM     CONNECTED     2915073  
unix  3      [ ]         STREAM     CONNECTED     2610670  
unix  3      [ ]         STREAM     CONNECTED     2583135  
unix  3      [ ]         STREAM     CONNECTED     2582698  
unix  2      [ ]         DGRAM                    29090    
unix  3      [ ]         STREAM     CONNECTED     29882    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2574318  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     71912    
unix  3      [ ]         STREAM     CONNECTED     40321    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    26570    
unix  2      [ ]         STREAM     CONNECTED     2583444  
unix  3      [ ]         STREAM     CONNECTED     2578949  @/dbus-vfs-daemon/socket-XYFUjDft
unix  3      [ ]         STREAM     CONNECTED     2576135  
unix  3      [ ]         STREAM     CONNECTED     2574026  
unix  3      [ ]         STREAM     CONNECTED     24366    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    19095    
unix  3      [ ]         STREAM     CONNECTED     3184363  
unix  3      [ ]         STREAM     CONNECTED     2606396  
unix  2      [ ]         DGRAM                    2576024  
unix  3      [ ]         STREAM     CONNECTED     3413210  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29881    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2615754  
unix  3      [ ]         STREAM     CONNECTED     2583398  
unix  3      [ ]         STREAM     CONNECTED     41105    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33601    
unix  3      [ ]         STREAM     CONNECTED     3184368  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42004    
unix  3      [ ]         STREAM     CONNECTED     34121    
unix  3      [ ]         STREAM     CONNECTED     31753    
unix  3      [ ]         STREAM     CONNECTED     39480    /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     2605037  
unix  3      [ ]         STREAM     CONNECTED     32010    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2622718  
unix  3      [ ]         STREAM     CONNECTED     2582699  
unix  3      [ ]         STREAM     CONNECTED     2576895  
unix  3      [ ]         STREAM     CONNECTED     41103    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38683    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31217    
unix  3      [ ]         STREAM     CONNECTED     2577572  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2574250  
unix  3      [ ]         STREAM     CONNECTED     34491    
unix  3      [ ]         STREAM     CONNECTED     32024    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2662899  
unix  3      [ ]         STREAM     CONNECTED     42073    /run/user/1000/bus
unix  2      [ ]         DGRAM                    27557    
unix  3      [ ]         STREAM     CONNECTED     2589778  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2581879  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2576848  
unix  3      [ ]         STREAM     CONNECTED     28162    
unix  3      [ ]         STREAM     CONNECTED     3187826  
unix  3      [ ]         STREAM     CONNECTED     2576109  
unix  3      [ ]         STREAM     CONNECTED     2666533  @/dbus-vfs-daemon/socket-FO5A4VMI
unix  3      [ ]         STREAM     CONNECTED     29074    
unix  3      [ ]         DGRAM                    26573    
unix  3      [ ]         STREAM     CONNECTED     2615782  
unix  3      [ ]         STREAM     CONNECTED     2585573  
unix  3      [ ]         STREAM     CONNECTED     2583134  
unix  3      [ ]         STREAM     CONNECTED     39504    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2576149  
unix  3      [ ]         STREAM     CONNECTED     40118    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35825    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3034222  
unix  3      [ ]         STREAM     CONNECTED     2582700  
unix  3      [ ]         STREAM     CONNECTED     33231    
unix  3      [ ]         STREAM     CONNECTED     2576121  
unix  3      [ ]         STREAM     CONNECTED     2577499  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35570    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29799    
unix  3      [ ]         STREAM     CONNECTED     2606873  
unix  3      [ ]         STREAM     CONNECTED     37832    
unix  3      [ ]         STREAM     CONNECTED     2721217  
unix  3      [ ]         STREAM     CONNECTED     2915075  
unix  3      [ ]         STREAM     CONNECTED     2914124  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2722281  
unix  3      [ ]         STREAM     CONNECTED     2587821  
unix  3      [ ]         STREAM     CONNECTED     2581281  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2574322  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2576118  
unix  3      [ ]         STREAM     CONNECTED     33553    
unix  3      [ ]         STREAM     CONNECTED     35851    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    31773    
unix  3      [ ]         DGRAM                    15091    
unix  3      [ ]         STREAM     CONNECTED     3167584  
unix  3      [ ]         STREAM     CONNECTED     39545    /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     2605038  
unix  3      [ ]         STREAM     CONNECTED     36350    
unix  3      [ ]         STREAM     CONNECTED     35976    
unix  3      [ ]         SEQPACKET  CONNECTED     2582703  
unix  3      [ ]         STREAM     CONNECTED     2574323  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33232    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2576072  
unix  3      [ ]         STREAM     CONNECTED     2575072  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2562210  
unix  3      [ ]         STREAM     CONNECTED     32012    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32017    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2583397  
unix  3      [ ]         STREAM     CONNECTED     42071    
unix  3      [ ]         STREAM     CONNECTED     3418451  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2576104  
unix  3      [ ]         STREAM     CONNECTED     2576894  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24530    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3186538  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41100    
unix  3      [ ]         STREAM     CONNECTED     3130043  
unix  3      [ ]         STREAM     CONNECTED     2582720  
unix  3      [ ]         STREAM     CONNECTED     2577013  
unix  3      [ ]         STREAM     CONNECTED     42464    
unix  3      [ ]         DGRAM                    37286    
unix  3      [ ]         STREAM     CONNECTED     2915066  
unix  3      [ ]         STREAM     CONNECTED     2576144  
unix  3      [ ]         STREAM     CONNECTED     31809    
unix  3      [ ]         STREAM     CONNECTED     2606392  
unix  3      [ ]         DGRAM                    19772    
unix  3      [ ]         STREAM     CONNECTED     2617354  @/dbus-vfs-daemon/socket-H1a7dyJO
unix  3      [ ]         SEQPACKET  CONNECTED     2583441  
unix  3      [ ]         STREAM     CONNECTED     2582717  
unix  3      [ ]         STREAM     CONNECTED     42115    
unix  3      [ ]         DGRAM                    37285    
unix  3      [ ]         STREAM     CONNECTED     115378   
unix  2      [ ]         DGRAM                    33999    
unix  3      [ ]         STREAM     CONNECTED     24544    
unix  3      [ ]         STREAM     CONNECTED     3131905  
unix  3      [ ]         STREAM     CONNECTED     39398    /run/user/1000/bus
unix  2      [ ]         DGRAM                    28854    
unix  2      [ ]         DGRAM                    18045    
unix  3      [ ]         STREAM     CONNECTED     2722280  
unix  3      [ ]         STREAM     CONNECTED     2587822  
unix  3      [ ]         STREAM     CONNECTED     2582716  
unix  3      [ ]         STREAM     CONNECTED     2576902  
unix  3      [ ]         STREAM     CONNECTED     45779    
unix  3      [ ]         STREAM     CONNECTED     40254    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    28149    
unix  3      [ ]         STREAM     CONNECTED     2913995  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2576148  
unix  3      [ ]         STREAM     CONNECTED     3170204  @/dbus-vfs-daemon/socket-ull3My0Y
unix  3      [ ]         STREAM     CONNECTED     3414330  
unix  2      [ ]         DGRAM                    27559    
unix  3      [ ]         DGRAM                    26571    
unix  3      [ ]         SEQPACKET  CONNECTED     2587819  
unix  3      [ ]         SEQPACKET  CONNECTED     2582712  
unix  3      [ ]         STREAM     CONNECTED     2577508  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     47418    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36979    
unix  3      [ ]         STREAM     CONNECTED     2576147  
unix  3      [ ]         STREAM     CONNECTED     31781    
unix  2      [ ]         DGRAM                    24543    
unix  3      [ ]         STREAM     CONNECTED     24526    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2664962  @/dbus-vfs-daemon/socket-AEa60aAp
unix  3      [ ]         STREAM     CONNECTED     2585572  
unix  3      [ ]         STREAM     CONNECTED     2576926  
unix  3      [ ]         STREAM     CONNECTED     30939    
unix  3      [ ]         STREAM     CONNECTED     2576071  
unix  3      [ ]         STREAM     CONNECTED     27917    
unix  3      [ ]         STREAM     CONNECTED     2606391  
unix  3      [ ]         STREAM     CONNECTED     40964    
unix  3      [ ]         STREAM     CONNECTED     27476    
unix  3      [ ]         SEQPACKET  CONNECTED     2587818  
unix  3      [ ]         STREAM     CONNECTED     2583678  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2574268  @/tmp/.X11-unix/X0
unix  2      [ ]         STREAM     CONNECTED     3416028  
unix  3      [ ]         STREAM     CONNECTED     2576136  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2576034  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36130    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19760    
unix  3      [ ]         STREAM     CONNECTED     2575906  
unix  3      [ ]         STREAM     CONNECTED     41106    
unix  2      [ ]         STREAM     CONNECTED     2621791  
unix  3      [ ]         STREAM     CONNECTED     2585583  
unix  3      [ ]         STREAM     CONNECTED     2578948  
unix  3      [ ]         STREAM     CONNECTED     2576908  
unix  3      [ ]         STREAM     CONNECTED     42267    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42113    
unix  3      [ ]         STREAM     CONNECTED     35838    
unix  3      [ ]         STREAM     CONNECTED     2577006  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2556903  
unix  3      [ ]         STREAM     CONNECTED     71082    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39487    /run/user/1000/bus
unix  2      [ ]         DGRAM                    27560    
unix  3      [ ]         STREAM     CONNECTED     24360    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3437526  
unix  3      [ ]         STREAM     CONNECTED     3184367  
unix  3      [ ]         STREAM     CONNECTED     2577206  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29064    
unix  3      [ ]         STREAM     CONNECTED     2581384  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2582891  
unix  3      [ ]         STREAM     CONNECTED     42029    
unix  3      [ ]         STREAM     CONNECTED     32013    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2577000  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     70378    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26556    
unix  3      [ ]         STREAM     CONNECTED     3184926  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2653743  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41053    
unix  3      [ ]         STREAM     CONNECTED     34646    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    36307    
unix  2      [ ]         DGRAM                    30455    
unix  3      [ ]         STREAM     CONNECTED     32015    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27645    
unix  3      [ ]         STREAM     CONNECTED     26591    
unix  3      [ ]         STREAM     CONNECTED     2666538  
unix  3      [ ]         STREAM     CONNECTED     2588553  
unix  3      [ ]         STREAM     CONNECTED     2583133  
unix  3      [ ]         STREAM     CONNECTED     2582719  
unix  3      [ ]         STREAM     CONNECTED     37800    
unix  3      [ ]         STREAM     CONNECTED     3442472  
unix  3      [ ]         STREAM     CONNECTED     2585016  
unix  3      [ ]         STREAM     CONNECTED     42005    
unix  3      [ ]         STREAM     CONNECTED     32022    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24528    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27251    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3443335  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41101    
unix  3      [ ]         STREAM     CONNECTED     2557900  
unix  3      [ ]         STREAM     CONNECTED     24525    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2583068  
unix  3      [ ]         SEQPACKET  CONNECTED     2582704  
unix  3      [ ]         STREAM     CONNECTED     30777    
unix  3      [ ]         STREAM     CONNECTED     2585015  
unix  3      [ ]         STREAM     CONNECTED     2574249  
unix  3      [ ]         STREAM     CONNECTED     30043    
unix  3      [ ]         STREAM     CONNECTED     17344    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3167582  
unix  3      [ ]         STREAM     CONNECTED     2721216  
unix  3      [ ]         STREAM     CONNECTED     2578573  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30307    
unix  3      [ ]         STREAM     CONNECTED     24287    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     2583440  
unix  3      [ ]         STREAM     CONNECTED     2582895  
unix  2      [ ]         STREAM     CONNECTED     3416009  
unix  3      [ ]         STREAM     CONNECTED     2576146  
unix  3      [ ]         DGRAM                    19771    
unix  3      [ ]         STREAM     CONNECTED     3418443  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3034221  
unix  3      [ ]         STREAM     CONNECTED     2574220  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2577010  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34487    
unix  3      [ ]         STREAM     CONNECTED     2662894  
unix  3      [ ]         STREAM     CONNECTED     2575069  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3418442  
unix  3      [ ]         SEQPACKET  CONNECTED     2621834  
unix  3      [ ]         STREAM     CONNECTED     2578571  
unix  3      [ ]         STREAM     CONNECTED     29063    
unix  3      [ ]         STREAM     CONNECTED     24531    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    26568    
unix  3      [ ]         STREAM     CONNECTED     2612207  @/dbus-vfs-daemon/socket-V4PYEGjL
unix  3      [ ]         STREAM     CONNECTED     2582896  
unix  3      [ ]         STREAM     CONNECTED     2577011  
unix  3      [ ]         STREAM     CONNECTED     96989    
unix  3      [ ]         STREAM     CONNECTED     71121    
unix  3      [ ]         STREAM     CONNECTED     34669    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36178    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29720    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3415849  
unix  3      [ ]         STREAM     CONNECTED     2576110  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38808    
unix  3      [ ]         STREAM     CONNECTED     3168422  /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     2560108  
unix  3      [ ]         STREAM     CONNECTED     27314    
unix  3      [ ]         STREAM     CONNECTED     2915632  /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     2915621  
unix  3      [ ]         STREAM     CONNECTED     2622717  
unix  3      [ ]         STREAM     CONNECTED     2586889  /run/user/1000/.bhjVbi/s
unix  3      [ ]         STREAM     CONNECTED     2576989  
unix  3      [ ]         STREAM     CONNECTED     41365    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28326    
unix  3      [ ]         STREAM     CONNECTED     2576112  
unix  3      [ ]         STREAM     CONNECTED     2574013  
unix  3      [ ]         STREAM     CONNECTED     42019    
unix  3      [ ]         STREAM     CONNECTED     29800    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28069    
unix  3      [ ]         STREAM     CONNECTED     2654571  
unix  3      [ ]         STREAM     CONNECTED     41109    
unix  3      [ ]         STREAM     CONNECTED     3413234  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2604243  
unix  3      [ ]         SEQPACKET  CONNECTED     3130079  
unix  3      [ ]         STREAM     CONNECTED     2913277  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2581209  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2576113  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41130    
unix  2      [ ]         DGRAM                    38692    
unix  3      [ ]         STREAM     CONNECTED     32014    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3416031  
unix  3      [ ]         STREAM     CONNECTED     2577520  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2556904  
unix  2      [ ]         DGRAM                    31808    
unix  3      [ ]         STREAM     CONNECTED     32018    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30044    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42028    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     2621833  
unix  3      [ ]         STREAM     CONNECTED     33501    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    30161    
unix  3      [ ]         SEQPACKET  CONNECTED     2582711  
unix  3      [ ]         STREAM     CONNECTED     2576955  
unix  3      [ ]         STREAM     CONNECTED     39458    
unix  3      [ ]         STREAM     CONNECTED     28166    
unix  3      [ ]         STREAM     CONNECTED     2576120  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27691    
unix  3      [ ]         STREAM     CONNECTED     24356    
unix  3      [ ]         STREAM     CONNECTED     3135629  /run/user/1000/bus
unix  3      [ ]         DGRAM                    37830    
unix  3      [ ]         STREAM     CONNECTED     2557901  
unix  3      [ ]         DGRAM                    26572    
unix  3      [ ]         STREAM     CONNECTED     3130044  
unix  3      [ ]         STREAM     CONNECTED     2914123  
unix  3      [ ]         STREAM     CONNECTED     2582892  
unix  3      [ ]         STREAM     CONNECTED     2574273  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     97469    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32016    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2576993  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28147    
unix  3      [ ]         STREAM     CONNECTED     24247    
unix  3      [ ]         STREAM     CONNECTED     2606872  
unix  2      [ ]         DGRAM                    19769    
unix  3      [ ]         STREAM     CONNECTED     2578572  
unix  2      [ ]         STREAM     CONNECTED     2602954  
unix  3      [ ]         STREAM     CONNECTED     2581405  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41113    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2576145  
unix  3      [ ]         STREAM     CONNECTED     2575060  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2561347  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     112574   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2662900  @/dbus-vfs-daemon/socket-o7EuzYyC
unix  3      [ ]         DGRAM                    37829    
unix  3      [ ]         STREAM     CONNECTED     36983    
unix  3      [ ]         STREAM     CONNECTED     2610669  
unix  3      [ ]         STREAM     CONNECTED     2582886  
unix  3      [ ]         STREAM     CONNECTED     2574276  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     45780    
unix  3      [ ]         STREAM     CONNECTED     2576111  
unix  3      [ ]         STREAM     CONNECTED     2576893  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2575330  
unix  3      [ ]         STREAM     CONNECTED     42018    
unix  3      [ ]         STREAM     CONNECTED     3132326  
unix  2      [ ]         STREAM     CONNECTED     2914130  
unix  3      [ ]         STREAM     CONNECTED     3132828  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2574278  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     45781    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30046    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2576139  
unix  3      [ ]         STREAM     CONNECTED     38809    
unix  3      [ ]         STREAM     CONNECTED     2582015  
unix  3      [ ]         STREAM     CONNECTED     3130045  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2581220  
unix  2      [ ]         STREAM     CONNECTED     96404    
unix  3      [ ]         STREAM     CONNECTED     42420    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32008    
unix  3      [ ]         STREAM     CONNECTED     3418453  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2574223  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3187827  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2616412  @/dbus-vfs-daemon/socket-NKiPH9sk
unix  3      [ ]         STREAM     CONNECTED     2581241  
unix  3      [ ]         STREAM     CONNECTED     2583682  
unix  3      [ ]         STREAM     CONNECTED     36184    
unix  3      [ ]         STREAM     CONNECTED     3186540  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32019    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2586891  
unix  3      [ ]         STREAM     CONNECTED     2583695  @/tmp/dbus-0Q6zN0b3KU
unix  3      [ ]         STREAM     CONNECTED     41366    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2583491  
unix  3      [ ]         STREAM     CONNECTED     2574254  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2583824  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2581254  
unix  3      [ ]         STREAM     CONNECTED     2583697  
unix  3      [ ]         STREAM     CONNECTED     3024855  
unix  3      [ ]         STREAM     CONNECTED     34270    
unix  3      [ ]         STREAM     CONNECTED     2582710  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39543    
unix  3      [ ]         STREAM     CONNECTED     3413310  @/dbus-vfs-daemon/socket-ObL83yI9
unix  3      [ ]         STREAM     CONNECTED     3041555  
unix  3      [ ]         STREAM     CONNECTED     2586608  
unix  3      [ ]         STREAM     CONNECTED     2577540  
unix  3      [ ]         STREAM     CONNECTED     3133834  
unix  3      [ ]         SEQPACKET  CONNECTED     2720237  
unix  3      [ ]         STREAM     CONNECTED     2581450  
unix  3      [ ]         STREAM     CONNECTED     2583823  
unix  3      [ ]         DGRAM                    25484    
unix  3      [ ]         STREAM     CONNECTED     41359    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    36129    
unix  3      [ ]         SEQPACKET  CONNECTED     2581238  
unix  3      [ ]         STREAM     CONNECTED     71891    
unix  3      [ ]         STREAM     CONNECTED     2584344  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2577533  
unix  3      [ ]         STREAM     CONNECTED     3133833  
unix  3      [ ]         STREAM     CONNECTED     2732456  
unix  3      [ ]         SEQPACKET  CONNECTED     2583896  
unix  3      [ ]         STREAM     CONNECTED     2583069  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2576898  
unix  3      [ ]         STREAM     CONNECTED     3184931  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2583681  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3108381  
unix  3      [ ]         STREAM     CONNECTED     2574231  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29082    
unix  3      [ ]         SEQPACKET  CONNECTED     2720238  
unix  3      [ ]         SEQPACKET  CONNECTED     2582244  
unix  3      [ ]         STREAM     CONNECTED     2581283  
unix  3      [ ]         STREAM     CONNECTED     2576907  
unix  3      [ ]         STREAM     CONNECTED     34273    
unix  3      [ ]         STREAM     CONNECTED     34938    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3132883  
unix  3      [ ]         STREAM     CONNECTED     2583687  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     40332    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3133832  
unix  3      [ ]         STREAM     CONNECTED     2577456  /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     2720226  
unix  2      [ ]         DGRAM                    2581271  
unix  3      [ ]         STREAM     CONNECTED     2583806  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2574005  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2576019  /tmp/sddm-auth945c2737-8293-48ac-a6fd-8d780ad6c5bb
unix  3      [ ]         STREAM     CONNECTED     2587008  
unix  3      [ ]         STREAM     CONNECTED     2581214  
unix  3      [ ]         STREAM     CONNECTED     42114    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2577555  
unix  3      [ ]         STREAM     CONNECTED     2584663  
unix  2      [ ]         STREAM     CONNECTED     2583898  
unix  3      [ ]         STREAM     CONNECTED     2581295  
unix  3      [ ]         DGRAM                    112562   
unix  3      [ ]         STREAM     CONNECTED     71120    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36185    
unix  3      [ ]         STREAM     CONNECTED     87951    
unix  3      [ ]         STREAM     CONNECTED     2587333  
unix  3      [ ]         STREAM     CONNECTED     2583684  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2586301  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2574324  
unix  2      [ ]         DGRAM                    29078    
unix  3      [ ]         STREAM     CONNECTED     2582168  
unix  3      [ ]         STREAM     CONNECTED     2581284  
unix  3      [ ]         STREAM     CONNECTED     2583817  
unix  3      [ ]         STREAM     CONNECTED     2574275  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3186530  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3173518  
unix  3      [ ]         STREAM     CONNECTED     2587339  
unix  3      [ ]         STREAM     CONNECTED     2581225  
unix  3      [ ]         STREAM     CONNECTED     38747    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3130120  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2577574  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2577008  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2612205  
unix  2      [ ]         STREAM     CONNECTED     2581442  
unix  3      [ ]         STREAM     CONNECTED     2582001  
unix  3      [ ]         STREAM     CONNECTED     2582728  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2557346  
unix  3      [ ]         STREAM     CONNECTED     38821    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2589787  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2581211  
unix  3      [ ]         STREAM     CONNECTED     2584390  
unix  3      [ ]         STREAM     CONNECTED     2577551  
unix  3      [ ]         SEQPACKET  CONNECTED     2581416  
unix  3      [ ]         SEQPACKET  CONNECTED     2582243  
unix  3      [ ]         STREAM     CONNECTED     2582182  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     71127    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40468    
unix  2      [ ]         DGRAM                    31766    
unix  3      [ ]         STREAM     CONNECTED     2589789  /run/user/1000/speech-dispatcher/speechd.sock
unix  3      [ ]         STREAM     CONNECTED     2581267  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33983    
unix  3      [ ]         STREAM     CONNECTED     3132886  
unix  3      [ ]         STREAM     CONNECTED     2581230  
unix  3      [ ]         STREAM     CONNECTED     39383    
unix  3      [ ]         STREAM     CONNECTED     32009    
unix  3      [ ]         STREAM     CONNECTED     3412821  
unix  3      [ ]         STREAM     CONNECTED     3108432  
unix  3      [ ]         STREAM     CONNECTED     2574315  
unix  3      [ ]         STREAM     CONNECTED     2577455  
unix  3      [ ]         STREAM     CONNECTED     2732457  
unix  3      [ ]         STREAM     CONNECTED     2581439  
unix  3      [ ]         SEQPACKET  CONNECTED     2583892  
unix  3      [ ]         STREAM     CONNECTED     2581990  
unix  3      [ ]         STREAM     CONNECTED     40236    
unix  3      [ ]         STREAM     CONNECTED     3172770  
unix  3      [ ]         STREAM     CONNECTED     3136806  
unix  3      [ ]         STREAM     CONNECTED     2581213  
unix  3      [ ]         STREAM     CONNECTED     3412822  
unix  3      [ ]         STREAM     CONNECTED     2584374  
unix  3      [ ]         STREAM     CONNECTED     2577422  
unix  3      [ ]         STREAM     CONNECTED     2584293  
unix  3      [ ]         STREAM     CONNECTED     2581419  
unix  3      [ ]         STREAM     CONNECTED     2582167  
unix  3      [ ]         STREAM     CONNECTED     2576584  
unix  3      [ ]         STREAM     CONNECTED     3184981  
unix  3      [ ]         STREAM     CONNECTED     39396    
unix  3      [ ]         STREAM     CONNECTED     3413305  @/dbus-vfs-daemon/socket-kyY2Siw9
unix  3      [ ]         STREAM     CONNECTED     2577496  
unix  3      [ ]         SEQPACKET  CONNECTED     2583895  
unix  3      [ ]         STREAM     CONNECTED     2581240  
unix  3      [ ]         STREAM     CONNECTED     2581981  
unix  2      [ ]         STREAM     CONNECTED     2558785  
unix  2      [ ]         DGRAM                    16960    
unix  3      [ ]         STREAM     CONNECTED     34275    
unix  3      [ ]         STREAM     CONNECTED     39395    
unix  3      [ ]         STREAM     CONNECTED     3413304  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2587134  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2584343  
unix  3      [ ]         STREAM     CONNECTED     2576070  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3187828  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2615772  @/dbus-vfs-daemon/socket-IPrYgRXW
unix  3      [ ]         STREAM     CONNECTED     2581438  
unix  3      [ ]         STREAM     CONNECTED     2581991  
unix  3      [ ]         STREAM     CONNECTED     2583694  
unix  3      [ ]         STREAM     CONNECTED     2575321  
unix  3      [ ]         STREAM     CONNECTED     71126    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3132832  
unix  3      [ ]         STREAM     CONNECTED     2581229  
unix  2      [ ]         DGRAM                    32007    
unix  3      [ ]         STREAM     CONNECTED     3412819  
unix  3      [ ]         SEQPACKET  CONNECTED     2586627  
unix  3      [ ]         STREAM     CONNECTED     2583689  
unix  3      [ ]         STREAM     CONNECTED     2581877  
unix  3      [ ]         STREAM     CONNECTED     70379    
unix  3      [ ]         STREAM     CONNECTED     28719    
unix  3      [ ]         STREAM     CONNECTED     40231    
unix  3      [ ]         STREAM     CONNECTED     34276    
unix  3      [ ]         STREAM     CONNECTED     33714    
unix  3      [ ]         STREAM     CONNECTED     3136807  
unix  3      [ ]         STREAM     CONNECTED     2587133  
unix  3      [ ]         STREAM     CONNECTED     2581234  
unix  3      [ ]         STREAM     CONNECTED     39771    
unix  3      [ ]         STREAM     CONNECTED     3419161  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3041554  
unix  3      [ ]         STREAM     CONNECTED     2574282  
unix  3      [ ]         STREAM     CONNECTED     2577442  
unix  3      [ ]         STREAM     CONNECTED     2732602  
unix  3      [ ]         SEQPACKET  CONNECTED     2581448  
unix  3      [ ]         STREAM     CONNECTED     2581996  
unix  2      [ ]         DGRAM                    2575324  
unix  3      [ ]         STREAM     CONNECTED     71125    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2577259  
unix  3      [ ]         STREAM     CONNECTED     2574270  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2581449  
unix  3      [ ]         STREAM     CONNECTED     2582183  
unix  3      [ ]         SEQPACKET  CONNECTED     2583596  
unix  3      [ ]         STREAM     CONNECTED     2582012  
unix  3      [ ]         STREAM     CONNECTED     34272    
unix  3      [ ]         STREAM     CONNECTED     2581215  
unix  3      [ ]         STREAM     CONNECTED     39776    
unix  3      [ ]         STREAM     CONNECTED     3419160  
unix  3      [ ]         STREAM     CONNECTED     2585571  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2577534  
unix  3      [ ]         STREAM     CONNECTED     32020    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     2586626  
unix  3      [ ]         STREAM     CONNECTED     2583688  
unix  3      [ ]         STREAM     CONNECTED     3184922  
unix  3      [ ]         STREAM     CONNECTED     3027087  @mbim-proxy
unix  3      [ ]         STREAM     CONNECTED     34964    
unix  3      [ ]         STREAM     CONNECTED     3132882  
unix  3      [ ]         STREAM     CONNECTED     2586300  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39505    
unix  2      [ ]         DGRAM                    28159    
unix  3      [ ]         STREAM     CONNECTED     2577497  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2574244  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2619258  
unix  2      [ ]         STREAM     CONNECTED     2581499  
unix  3      [ ]         STREAM     CONNECTED     2581980  
unix  3      [ ]         SEQPACKET  CONNECTED     2583585  
unix  3      [ ]         STREAM     CONNECTED     70383    
unix  3      [ ]         STREAM     CONNECTED     32011    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3184923  
unix  3      [ ]         STREAM     CONNECTED     30299    
unix  3      [ ]         STREAM     CONNECTED     2581237  
unix  3      [ ]         STREAM     CONNECTED     3419165  
unix  3      [ ]         STREAM     CONNECTED     3041625  
unix  3      [ ]         STREAM     CONNECTED     2915631  
unix  3      [ ]         STREAM     CONNECTED     2585924  
unix  3      [ ]         STREAM     CONNECTED     2619259  
unix  3      [ ]         STREAM     CONNECTED     2582247  
unix  3      [ ]         STREAM     CONNECTED     2583668  
unix  3      [ ]         STREAM     CONNECTED     2578569  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36716    
unix  3      [ ]         STREAM     CONNECTED     2557345  
unix  3      [ ]         STREAM     CONNECTED     69514    
unix  3      [ ]         SEQPACKET  CONNECTED     3132868  
unix  3      [ ]         STREAM     CONNECTED     2587132  
unix  3      [ ]         STREAM     CONNECTED     39782    
unix  3      [ ]         STREAM     CONNECTED     2915071  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2587006  @/tmp/dbus-0Q6zN0b3KU
unix  3      [ ]         STREAM     CONNECTED     3186535  
unix  3      [ ]         SEQPACKET  CONNECTED     2583893  
unix  3      [ ]         STREAM     CONNECTED     2583818  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2581266  /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     2557349  
unix  2      [ ]         DGRAM                    40300    
unix  3      [ ]         STREAM     CONNECTED     34271    
unix  3      [ ]         STREAM     CONNECTED     3170207  @/dbus-vfs-daemon/socket-SBZh1fmB
unix  3      [ ]         STREAM     CONNECTED     42419    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34001    /run/rpcbind.sock
unix  3      [ ]         SEQPACKET  CONNECTED     2583487  
unix  3      [ ]         STREAM     CONNECTED     2577552  
unix  3      [ ]         STREAM     CONNECTED     2581418  
unix  3      [ ]         SEQPACKET  CONNECTED     2583586  
unix  3      [ ]         STREAM     CONNECTED     2576900  
unix  3      [ ]         STREAM     CONNECTED     28941    
unix  3      [ ]         STREAM     CONNECTED     33353    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2587344  
unix  3      [ ]         STREAM     CONNECTED     39777    
unix  3      [ ]         STREAM     CONNECTED     3133826  
unix  3      [ ]         SEQPACKET  CONNECTED     2583486  
unix  3      [ ]         STREAM     CONNECTED     2576117  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2666524  @/dbus-vfs-daemon/socket-3jWmTDAZ
unix  3      [ ]         STREAM     CONNECTED     2584664  
unix  3      [ ]         STREAM     CONNECTED     2583075  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2582031  /run/user/1000/bus
unix  2      [ ]         DGRAM                    2576592  
unix  3      [ ]         STREAM     CONNECTED     39606    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3184928  
unix  3      [ ]         STREAM     CONNECTED     3184982  /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     3132867  
unix  3      [ ]         SEQPACKET  CONNECTED     2581239  
unix  3      [ ]         STREAM     CONNECTED     39780    
unix  3      [ ]         STREAM     CONNECTED     3412814  
unix  3      [ ]         STREAM     CONNECTED     2577568  
unix  3      [ ]         STREAM     CONNECTED     2582184  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     2582014  
unix  3      [ ]         SEQPACKET  CONNECTED     2583594  
unix  3      [ ]         STREAM     CONNECTED     29801    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2588558  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     40804    
unix  3      [ ]         STREAM     CONNECTED     3172769  
unix  3      [ ]         STREAM     CONNECTED     3132873  
unix  3      [ ]         STREAM     CONNECTED     2582714  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41364    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3419166  @/tmp/dbus-0Q6zN0b3KU
unix  3      [ ]         STREAM     CONNECTED     2576132  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2665702  
unix  3      [ ]         SEQPACKET  CONNECTED     2581415  
unix  3      [ ]         STREAM     CONNECTED     2582172  
unix  3      [ ]         STREAM     CONNECTED     2579526  
unix  3      [ ]         STREAM     CONNECTED     69513    
unix  3      [ ]         STREAM     CONNECTED     34963    
unix  3      [ ]         STREAM     CONNECTED     3132885  
unix  3      [ ]         STREAM     CONNECTED     2586302  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2581219  
unix  3      [ ]         STREAM     CONNECTED     41107    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29688    
unix  3      [ ]         STREAM     CONNECTED     2584389  
unix  3      [ ]         STREAM     CONNECTED     2577553  
unix  3      [ ]         STREAM     CONNECTED     2577539  /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     2582448  
unix  3      [ ]         STREAM     CONNECTED     2581390  
unix  3      [ ]         STREAM     CONNECTED     2583696  
unix  3      [ ]         STREAM     CONNECTED     2578570  @/tmp/dbus-0Q6zN0b3KU
unix  3      [ ]         DGRAM                    112563   
unix  3      [ ]         STREAM     CONNECTED     34269    
unix  2      [ ]         STREAM     CONNECTED     2587131  
unix  3      [ ]         STREAM     CONNECTED     2581210  
unix  3      [ ]         STREAM     CONNECTED     39585    
unix  3      [ ]         STREAM     CONNECTED     3413235  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3108380  
unix  3      [ ]         STREAM     CONNECTED     2574285  
unix  3      [ ]         STREAM     CONNECTED     2577433  
unix  3      [ ]         STREAM     CONNECTED     2582174  
unix  3      [ ]         STREAM     CONNECTED     2583690  
unix  3      [ ]         STREAM     CONNECTED     2576899  /run/user/1000/bus
unix  3      [ ]         DGRAM                    25485    
unix  3      [ ]         STREAM     CONNECTED     88101    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34268    
unix  3      [ ]         STREAM     CONNECTED     3166961  
unix  3      [ ]         STREAM     CONNECTED     2581217  
unix  3      [ ]         STREAM     CONNECTED     2576119  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2574283  @/dbus-vfs-daemon/socket-xFQY80D6
unix  3      [ ]         STREAM     CONNECTED     3186536  
unix  3      [ ]         STREAM     CONNECTED     2668917  
unix  3      [ ]         SEQPACKET  CONNECTED     2581447  
unix  3      [ ]         STREAM     CONNECTED     2582173  
unix  3      [ ]         STREAM     CONNECTED     2583691  
unix  3      [ ]         STREAM     CONNECTED     2582867  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3173519  
unix  3      [ ]         STREAM     CONNECTED     2581236  
unix  2      [ ]         DGRAM                    39394    
unix  3      [ ]         STREAM     CONNECTED     3412702  
unix  3      [ ]         STREAM     CONNECTED     3108431  
unix  3      [ ]         STREAM     CONNECTED     2577570  
unix  3      [ ]         STREAM     CONNECTED     2574243  
unix  3      [ ]         STREAM     CONNECTED     2668916  
unix  2      [ ]         STREAM     CONNECTED     2581410  
unix  3      [ ]         STREAM     CONNECTED     2582000  
unix  3      [ ]         STREAM     CONNECTED     2574272  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28717    
unix  3      [ ]         STREAM     CONNECTED     36308    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2581221  
unix  3      [ ]         STREAM     CONNECTED     3041624  
unix  3      [ ]         STREAM     CONNECTED     2585923  
unix  3      [ ]         STREAM     CONNECTED     2577571  
unix  3      [ ]         STREAM     CONNECTED     2577004  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     2732603  
unix  3      [ ]         STREAM     CONNECTED     2584294  
unix  3      [ ]         STREAM     CONNECTED     2581392  
unix  3      [ ]         STREAM     CONNECTED     2581995  
unix  3      [ ]         STREAM     CONNECTED     38454    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38820    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3132874  
unix  3      [ ]         STREAM     CONNECTED     2577260  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     41381    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3412817  
unix  3      [ ]         STREAM     CONNECTED     2583492  
unix  3      [ ]         STREAM     CONNECTED     2574253  
unix  3      [ ]         STREAM     CONNECTED     2612209  
unix  3      [ ]         STREAM     CONNECTED     2582246  
unix  3      [ ]         STREAM     CONNECTED     2583683  
unix  3      [ ]         STREAM     CONNECTED     2579525  
unix  3      [ ]         STREAM     CONNECTED     2582011  
unix  3      [ ]         STREAM     CONNECTED     34274    
unix  2      [ ]         DGRAM                    33726    
unix  3      [ ]         STREAM     CONNECTED     2583686  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3419164  
unix  3      [ ]         STREAM     CONNECTED     3132831  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     2574267  
unix  3      [ ]         STREAM     CONNECTED     2581253  
unix  3      [ ]         STREAM     CONNECTED     2581876  
unix  3      [ ]         STREAM     CONNECTED     2583669  
unix  3      [ ]         STREAM     CONNECTED     24529    /run/systemd/journal/stdout
