/.breakpoints/2.0/Wed Dec 17 21:34:15 2003//T2.0
/.dbgrc/2.0/Wed Dec 17 21:34:15 2003//T2.0
/.perldb/2.0/Wed Dec 17 21:34:15 2003//T2.0
/die.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/duff.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/forker.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/helloworld.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/highbit.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/input_file/2.0/Wed Dec 17 21:34:15 2003//T2.0
/levels.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/linecounter.pl/2.0/Fri Jan  2 01:22:37 2004//T2.0
/nexpr/2.0/Wed Dec 17 21:34:15 2003//T2.0
/print.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/printenv.cgi/2.0/Wed Dec 17 21:34:15 2003//T2.0
/printret.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/problem.cgi/2.0/Wed Dec 17 21:34:15 2003//T2.0
/problem.cgi.diff/2.0/Wed Dec 17 21:34:15 2003//T2.0
/problem.cgi.fixed/2.0/Wed Dec 17 21:34:15 2003//T2.0
/signal.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/subroutineref.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/taint.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/variable.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
/warn.pl/2.0/Wed Dec 17 21:34:15 2003//T2.0
D
